# severino-templates

./: .gitignore  README.md  Severino.Template.Api.sln
src/Severino.Template.Api/: Program.cs  Severino.Template.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
src/Severino.Template.Api/Business/: BusinessBase.cs  CustomerBusiness.cs  IBusinessBase.cs
src/Severino.Template.Api/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/Severino.Template.Api/Exceptions/: EntityNotFoundException.cs
src/Severino.Template.Api/Extensions/: BusinessExtensions.cs  ConfigurationExtensions.cs  DocumentationExtensions.cs  GlobalExceptionHandlerExtensions.cs  HealthChecksExtensions.cs  RepositoriesExtensions.cs
src/Severino.Template.Api/Infra/Api/: ErrorViewModel.cs
src/Severino.Template.Api/Infra/Options/: ApiDocumentationOptions.cs
src/Severino.Template.Api/Repositories/: AppDbContext.cs
working/: Program.cs  Severino.Pack.csproj
working/templates/severino-template-api/: README.md  Severino.Template.Api.sln  coverage.opencover.xml  docker-compose.yml
working/templates/severino-template-api/.template.config/: template.json
working/templates/severino-template-api/scripts/: coverage-report.sh  coverage.sh  sonarqube-analysis.sh
working/templates/severino-template-api/src/Severino.Template.Api/: Program.cs  Severino.Template.Api.csproj  Startup.cs
working/templates/severino-template-api/src/Severino.Template.Api/Business/: BusinessBase.cs  CustomerBusiness.cs  IBusinessBase.cs
working/templates/severino-template-api/src/Severino.Template.Api/Controllers/: CustomControllerBase.cs
working/templates/severino-template-api/src/Severino.Template.Api/Exceptions/: ConflictException.cs  EntityNotFoundException.cs
working/templates/severino-template-api/src/Severino.Template.Api/Extensions/: ExceptionExtensions.cs  HealthChecksExtensions.cs  LoggerHandlerExtensions.cs  MetricsExtensions.cs  MigrationsExtensions.cs  RepositoriesExtensions.cs
working/templates/severino-template-api/src/Severino.Template.Api/Infra/Api/: GlobalExceptionHandlerMiddleware.cs  LoggerHandlerMiddleware.cs
working/templates/severino-template-api/src/Severino.Template.Api/Infra/Api/Logger/: LoggingHttpHandler.cs
working/templates/severino-template-api/src/Severino.Template.Api/Infra/Business/: ValidationHelper.cs
working/templates/severino-template-api/src/Severino.Template.Api/Infra/Options/: ApiDocumentationOptions.cs
working/templates/severino-template-api/src/Severino.Template.Api/Migrations/: 20191213173639_CustomerTable.Designer.cs  20191213173639_CustomerTable.cs  AppDbContextModelSnapshot.cs
working/templates/severino-template-api/src/Severino.Template.Api/Models/: BaseModel.cs  Customer.cs  IModelBase.cs
working/templates/severino-template-api/src/Severino.Template.Api/Properties/: launchSettings.json
working/templates/severino-template-api/src/Severino.Template.Api/ViewModels/: BaseViewModel.cs
working/templates/severino-template-api/src/Severino.Template.Api/ViewModels/Customers/: CreateUpdateCustomerRequestViewModel.cs  CustomerViewModel.cs
working/templates/severino-template-api/test/Severino.Template.Api.Tests/: Severino.Template.Api.Tests.csproj
working/templates/severino-template-api/test/Severino.Template.Api.Tests/Business/Customers/: CustomerConstructorTest.cs  CustomerCreateTest.cs  CustomerDeleteTest.cs  CustomerGetByIdTest.cs  CustomerUpdateTest.cs
working/templates/severino-template-hangfire/: README.md  Severino.Template.Hangfire.sln
working/templates/severino-template-hangfire/.template.config/: template.json
working/templates/severino-template-hangfire/src/Severino.Template.Hangfire/: Program.cs  Severino.Template.Hangfire.csproj  Startup.cs  appsettings.json
working/templates/severino-template-hangfire/src/Severino.Template.Hangfire/Business/: BusinessBase.cs  CallbackBusiness.cs  CustomerBusiness.cs  IBusinessBase.cs
working/templates/severino-template-hangfire/src/Severino.Template.Hangfire/Controllers/: BackgroundsController.cs  CustomControllerBase.cs  CustomersController.cs
working/templates/severino-template-hangfire/src/Severino.Template.Hangfire/Exceptions/: ConflictException.cs  EntityNotFoundException.cs
working/templates/severino-template-hangfire/src/Severino.Template.Hangfire/Extensions/: BusinessExtensions.cs  ConfigurationExtensions.cs  DocumentationExtensions.cs  GlobalExceptionHandlerExtensions.cs  HealthChecksExtensions.cs  JobExtensions.cs  LoggerHandlerExtensions.cs  MetricsExtensions.cs  MigrationsExtensions.cs  RepositoriesExtensions.cs
working/templates/severino-template-hangfire/src/Severino.Template.Hangfire/Infra/Api/: GlobalExceptionHandlerMiddleware.cs  LoggerHandlerMiddleware.cs
working/templates/severino-template-hangfire/src/Severino.Template.Hangfire/Infra/Jobs/: DashboardAuthFilter.cs
working/templates/severino-template-hangfire/src/Severino.Template.Hangfire/Infra/Options/: ApiDocumentationOptions.cs
working/templates/severino-template-hangfire/src/Severino.Template.Hangfire/Migrations/: 20191213173639_CustomerTable.Designer.cs  20191213173639_CustomerTable.cs  AppDbContextModelSnapshot.cs
working/templates/severino-template-hangfire/src/Severino.Template.Hangfire/Models/: BaseModel.cs  Customer.cs  IModelBase.cs
working/templates/severino-template-hangfire/src/Severino.Template.Hangfire/Properties/: launchSettings.json
working/templates/severino-template-hangfire/src/Severino.Template.Hangfire/Repositories/: AppDbContext.cs
working/templates/severino-template-hangfire/src/Severino.Template.Hangfire/ViewModels/: BaseViewModel.cs
working/templates/severino-template-hangfire/src/Severino.Template.Hangfire/ViewModels/Customers/: CreateUpdateCustomerRequestViewModel.cs  CustomerViewModel.cs
working/templates/severino-template-hangfire/test/Severino.Template.Hangfire.Tests/: Severino.Template.Hangfire.Tests.csproj
(+19 files in other folders)
